<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battlebackground"
    tools:context=".BattleActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/enemiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/enemyImageView"
        android:layout_width="147dp"
        android:layout_height="243dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/idle_slime"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="46dp" />

    <ImageView
        android:id="@+id/basicKnight"
        android:layout_width="115dp"
        android:layout_height="141dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basicknight"
        app:tint="@null" />


    <ProgressBar
        android:id="@+id/turn_order_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="282dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemyImage1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/sword3030"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enemyImage3"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sword3030" />

    <ImageView
        android:id="@+id/tapTimeImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turn_order_bar" />

    <ImageView
        android:id="@+id/enemyImage2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="295dp"
        android:src="@drawable/sword3030"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sword3030" />

    <ImageView
        android:id="@+id/enemyImage3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sword3030"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/enemyImage4"
        app:layout_constraintStart_toEndOf="@+id/enemyImage1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sword3030" />

    <ImageView
        android:id="@+id/enemyImage4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sword3030"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/enemyImage5"
        app:layout_constraintStart_toEndOf="@+id/enemyImage3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sword3030" />

    <ImageView
        android:id="@+id/enemyImage5"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sword3030"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/enemyImage6"
        app:layout_constraintStart_toEndOf="@+id/enemyImage4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sword3030" />

    <ImageView
        android:id="@+id/enemyImage6"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sword3030"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/enemyImage7"
        app:layout_constraintStart_toEndOf="@+id/enemyImage5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sword3030" />

    <ImageView
        android:id="@+id/enemyImage7"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sword3030"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/enemyImage8"
        app:layout_constraintStart_toEndOf="@+id/enemyImage6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sword3030" />

    <ImageView
        android:id="@+id/enemyImage8"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sword3030"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/enemyImage9"
        app:layout_constraintStart_toEndOf="@+id/enemyImage7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sword3030" />

    <ImageView
        android:id="@+id/enemyImage9"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sword3030"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/enemyImage10"
        app:layout_constraintStart_toEndOf="@+id/enemyImage8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sword3030" />

    <ImageView
        android:id="@+id/enemyImage10"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/sword3030"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enemyImage9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sword3030" />



    <ProgressBar
        android:id="@+id/playerHealthBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="236dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>