<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VictoryActivity">
    >


    <TextView
        android:id="@+id/expGainedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="310dp"
        android:text="@string/exp_gained"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/expGained"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goldGainedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/gold_gained"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/goldGained"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/expGained"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="1dp"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/expGainedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expGainedText" />

    <TextView
        android:id="@+id/goldGained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/expGained"
        app:layout_constraintTop_toBottomOf="@+id/expGained" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="94dp"
        android:layout_height="80dp"
        android:layout_marginBottom="182dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expGainedText" />


</androidx.constraintlayout.widget.ConstraintLayout>