<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Text View for the "Steps" text displayed-->
    <TextView
        android:id="@+id/steps"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:text="@string/steps"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:onClick="resetSteps"
        app:layout_constraintBottom_toTopOf="@+id/tv_stepsTaken"
        app:layout_constraintEnd_toEndOf="@+id/tv_stepsTaken"
        app:layout_constraintStart_toEndOf="@+id/tv_stepsTaken"
        app:layout_constraintTop_toBottomOf="@+id/button_send" />

    <!-- Text View for the "EXP" text displayed -->

    <!-- Text View for the "EXP Points" displayed -->

    <TextView
        android:id="@+id/expText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/exp"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/expText"
        app:layout_constraintStart_toStartOf="@+id/expText"
        app:layout_constraintEnd_toEndOf="@+id/expText"
        app:layout_constraintVertical_bias="0.1" />
    <!-- Text View for the "Level" text displayed -->

    <!-- Text View for the "Level Points" displayed -->

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/level"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/levelText"
        app:layout_constraintStart_toStartOf="@+id/levelText"
        app:layout_constraintEnd_toEndOf="@+id/levelText"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Text View for the "Gold" text displayed -->

    <!-- Text View for the "Gold Points" displayed -->

    <TextView
        android:id="@+id/goldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/gold"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/goldText"
        app:layout_constraintStart_toStartOf="@+id/goldText"
        app:layout_constraintEnd_toEndOf="@+id/goldText"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tv_stepsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="37sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps" />

    <!--The to quests button-->
    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="396dp"
        android:onClick="switchToQuests"
        android:text="To Quests"
        app:layout_constraintBottom_toTopOf="@+id/steps"
        app:layout_constraintStart_toStartOf="@+id/steps"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="168dp"
        android:layout_height="215dp"
        app:srcCompat="@drawable/BasicKnight"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="169dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>