<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/enemyImageView"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/idle_slime"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/enemyHealthBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/enemyImageView"
        app:layout_constraintStart_toStartOf="@id/enemyImageView"
        app:layout_constraintTop_toBottomOf="@id/enemyImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>