<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/enemyImageView"
        android:layout_width="212dp"
        android:layout_height="111dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/idle_slime" />



    <ProgressBar
        android:id="@+id/enemyHealthBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/enemyImageView"
        app:layout_constraintStart_toStartOf="@id/enemyImageView"
        app:layout_constraintTop_toBottomOf="@id/enemyImageView" />

    <ImageView
        android:id="@+id/targetedEnemyIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sword3030"
        android:translationZ="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/enemyImageView"
        app:layout_constraintTop_toTopOf="@id/enemyImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>

